--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0="1.6.54";local v1=loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/download/"   .. v0   .. "/main.lua" ))();local v2="https://discord.gg/7QrCxJxh68";local v3="https://youtube.com/@kyo_scripts";local v4="7QrCxJxh68";local v5="https://discord.com/api/v10/invites/"   .. v4   .. "?with_counts=true&with_expiration=true" ;local v6="kyo-goated";local function v7(v12) local v13="";local v14={Color3.fromRGB(180,100,255),Color3.fromRGB(150,80,235),Color3.fromRGB(120,60,215),Color3.fromRGB(90,40,195),Color3.fromRGB(70,30,175)};local v15=v12:gsub("[^%w]","");local v16= #v15;local v17=1;for v106=1, #v12 do local v107=v12:sub(v106,v106);if v107:match("[%w]") then local v199=(v17-1)/math.max(v16-1 ,1) ;local v200=v199 * ( #v14-1) ;local v201=math.clamp(math.floor(v200) + 1 ,1, #v14);local v202=math.clamp(v201 + 1 ,1, #v14);local v203,v204=v14[v201],v14[v202];local v205=v200%1 ;local v206=v203.R + ((v204.R-v203.R) * v205) ;local v207=v203.G + ((v204.G-v203.G) * v205) ;local v208=v203.B + ((v204.B-v203.B) * v205) ;v13..=string.format('<font color="rgb(%d,%d,%d)">%s</font>',math.floor(v206 * 255 ),math.floor(v207 * 255 ),math.floor(v208 * 255 ),v107) v17+=1 else v13..=v107 end end return v13;end local v8=false;local v9=v1:CreateWindow({Title=v7("Kyo Scripts"),Author="Key System",Size=UDim2.fromOffset(420,280),Transparent=true,Resizable=false,Theme="KyoPurple"});local v10=v9:Tab({Title="Key System",Icon="key"});v10:Section({Title="Enter Key to Continue"});v10:Paragraph({Title="Official Key",Content="Key: <font color='#00ff00'>kyo-goated</font>\nGet it from Discord if needed."});local v11="";v10:Textbox({Title="Enter Key",Placeholder="Paste key here...",Callback=function(v18) v11=v18;end});v10:Button({Title="Submit",Callback=function() if (v11==v6) then v8=true;v1:Notify({Title="✅ Success",Content="Key accepted! Loading full script...",Duration=3});task.wait(1);v9:Destroy();loadFullScript();else v1:Notify({Title="❌ Invalid Key",Content="Wrong key. Try again or join Discord.",Duration=4});end end});v10:Button({Title="Copy Discord",Callback=function() setclipboard(v2);v1:Notify({Title="Copied",Content="Discord link copied!",Duration=3});end});function loadFullScript() local v19=game:GetService("HttpService");local function v20(v108) local v109,v110=pcall(function() if (syn and syn.request) then return syn.request(v108);elseif (request and (type(request)=="function")) then return request(v108);elseif (http and http.request) then return http.request(v108);else local v324=v19:GetAsync(v108.Url);return {Body=v324,StatusCode=200,Success=true};end end);if v109 then return v110;end return {Body="{}",StatusCode=0,Success=false};end local function v21(v111,v112) v112=v112 or 2 ;for v169=1,v112 do local v170=v20(v111);if (v170 and (v170.StatusCode==200)) then return v170;end task.wait(1);end return {Body="{}",StatusCode=0,Success=false};end v1:AddTheme({Name="KyoPurple",Dialog=Color3.fromHex("#1A0F2E"),Outline=Color3.fromHex("#1A0F2E"),Text=Color3.fromHex("#FFFFFF"),Placeholder=Color3.fromHex("#1A0F2E"),Background=Color3.fromHex("#1A0F2E"),Button=Color3.fromHex("#7E6BA1"),Icon=v1:Gradient({["0"]={Color=Color3.fromHex("#B58BFF"),Transparency=0},["100"]={Color=Color3.fromHex("#5A7FFF"),Transparency=0}},{Rotation=0})});local v22=v1:CreateWindow({Title=v7("sell lemons"),Author="Aki & Kenn | Kyo Scripts ",Folder="Kyo Scripts",Size=UDim2.fromOffset(680,520),Transparent=true,Resizable=true,Theme="KyoPurple",SideBarWidth=240,Background="rbxassetid://124138067839032",BackgroundTransparency=0.65,HideSearchBar=false,ScrollBarEnabled=true,ToggleKey=Enum.KeyCode.L});v22:Tag({Title="v2.5",Color=v1:Gradient({["0"]={Color=Color3.fromHex("#6A0DAD"),Transparency=0},["100"]={Color=Color3.fromHex("#00008B"),Transparency=0}},{Rotation=45}),Radius=13});v22:Tag({Title="Free",Color=v1:Gradient({["0"]={Color=Color3.fromHex("#00FF00"),Transparency=0},["100"]={Color=Color3.fromHex("#FFFF00"),Transparency=0}},{Rotation=45}),Radius=13});v22:EditOpenButton({Title=v7("Open Kyo Scripts"),CornerRadius=UDim.new(0,16),StrokeThickness=2,Color=ColorSequence.new(Color3.fromHex("6A0DAD"),Color3.fromHex("00008B")),OnlyMobile=false,Enabled=true,Draggable=true});v22:SetBackgroundImageTransparency(0.65);v22:Dialog({Icon="house",Title="Discord Server",Content="Join our Discord server for updates and support",Buttons={{Title="Sure",Callback=function() setclipboard(v2);end},{Title="Cancel",Callback=function() end}}});v22:Dialog({Icon="house",Title="Official Only!",Content="The only real Kyo Scripts is at discord.gg/7QrCxJxh68. Do not use or claim this as your own script",Buttons={{Title="I agree!",Callback=function() v1:Notify({Title="Kyo Scripts",Content="Thanks!",Duration=3});end},{Title="Cancel",Callback=function() end}}});local v23=game:GetService("Players");local v24=game:GetService("RunService");local v25=game:GetService("UserInputService");local v26=game:GetService("TeleportService");local v27=v23.LocalPlayer;local v28=game:GetService("VirtualInputManager");local v29;pcall(function() v29=workspace:WaitForChild("CashDrops",5);end);local v30=v27.Character;local v31=v30 and v30:FindFirstChild("HumanoidRootPart") ;if (v30 and  not v31) then pcall(function() v31=v30:WaitForChild("HumanoidRootPart",5);end);end v27.CharacterAdded:Connect(function(v113) v30=v113;v31=nil;task.spawn(function() local v171=v113:WaitForChild("HumanoidRootPart",5);if (v30==v113) then v31=v171;end end);end);v27.CharacterRemoving:Connect(function(v114) if (v30==v114) then v30=nil;v31=nil;end end);local v32={{Label="Lemon Stand (stage 1)",Area="Lemon Stand"},{Label="LemonDash (stage 2)",Area="LemonDash"},{Label="Lemon Depot (stage 3)",Area="Lemon Depot"},{Label="Lemon Trading (stage 4)",Area="Lemon Trading"},{Label="Lemon Labs (stage 5)",Area="Lemon Labs"},{Label="Lemon Robotics (stage 6)",Area="Lemon Robotics"},{Label="Lemon Republik (stage 7)",Area="Lemon Republic"},{Label="LemonX (stage 8)",Areas={"LemonX","LemonX Ground"}}};local v33={};for v115,v116 in ipairs(v32) do table.insert(v33,v116.Label);end local v34={};local v35=0;local v36={};local v37={};local v38={};local v39={};local v40={};local v41={};local v42={};local v43={};local v44=nil;local v45=nil;local v46=nil;local v47=nil;local v48=nil;local v49=nil;local v50=false;local v51=nil;local v52=nil;local v53=false;local v54=nil;local v55=nil;local v56=false;local v57=nil;local v58=nil;local v59=false;local v60=nil;local v61=nil;local v62=false;local v63=nil;local v64=nil;local v65=0.4;local v66=false;local v67="computer";local v68=nil;local v69=false;local v70=16;local v71={};local function v72(v117,v118) pcall(function() v1:Notify({Title=v117 or "Kyo Scripts" ,Content=v118 or "" ,Duration=3});end);end local v73;local function v74() if (v44 and v44.Parent) then return v44;end v44=nil;table.clear(v36);table.clear(v37);table.clear(v38);for v172=1,10 do local v173=workspace:FindFirstChild("Tycoon"   .. v172 );if v173 then local v242=v173:FindFirstChild("Owner");if (v242 and v242:IsA("ObjectValue") and (v242.Value==v27)) then v44=v173;break;end end end if v44 then if (v45~=v44.Name) then v45=v44.Name;v72("Plot","Plot: "   .. v44.Name );end v73();end return v44;end local function v75(v119) if ( not v44 or  not v44.Parent) then return;end local v120=v44:FindFirstChild("Purchases");if  not v120 then return;end local v121=nil;if ((v119.Name=="Button") and v119:IsA("BasePart")) then v121=v119;elseif ((v119.Name=="TouchInterest") and v119.Parent) then if ((v119.Parent.Name=="Button") and v119.Parent:IsA("BasePart")) then v121=v119.Parent;end end if ( not v121 or v37[v121]) then return;end if  not v121:IsDescendantOf(v120) then return;end if  not v121:FindFirstChild("TouchInterest") then return;end local v122=v121;while v122 and (v122.Parent~=v120)  do v122=v122.Parent;end if (v122 and (v122.Parent==v120)) then v37[v121]= #v36 + 1 ;v36[ #v36 + 1 ]=v121;v38[v121]=v122.Name;end end function v73() table.clear(v36);table.clear(v37);table.clear(v38);if ( not v44 or  not v44.Parent) then return;end local v123=v44:FindFirstChild("Purchases");if  not v123 then return;end for v175,v176 in ipairs(v123:GetDescendants()) do v75(v176);end end local function v76(v124) if  not v124:IsA("ClickDetector") then return;end local v125=nil;local v126=nil;local v127=v124.Parent;while v127 and (v127~=workspace)  do if ( not v125 and (v127.Name=="Fruit")) then v125=v127;end if ( not v126 and (v127.Name=="LemonTree") and v127:IsA("Model")) then v126=v127;end v127=v127.Parent;end if ( not v125 or  not v126) then return;end v39[v124]={Fruit=v125,Tree=v126};if  not v40[v126] then v40[v126]={};end v40[v126][v124]=true;end local function v77(v130) local v131=v39[v130];if  not v131 then return;end local v132=v131.Tree;local v133=v40[v132];v39[v130]=nil;if v133 then v133[v130]=nil;local v215=false;for v243 in pairs(v133) do if (v243 and v243.Parent and v39[v243]) then v215=true;break;end end if ( not v215 and (v40[v132]==v133)) then v40[v132]=nil;end end end local function v78() table.clear(v39);table.clear(v40);for v178,v179 in ipairs(workspace:GetDescendants()) do v76(v179);end end local function v79(v135) if  not v29 then return;end if ((v135.Name~="CashDrop") or  not v135:IsA("BasePart")) then return;end if ((v135.Parent~=v29) or v42[v135]) then return;end local v136=v135:FindFirstChild("TouchInterest");if  not v136 then return;end v42[v135]= #v41 + 1 ;v41[ #v41 + 1 ]=v135;v43[v135]=v136;end local function v80(v140) if  not v42[v140] then return;end local v141=v42[v140];local v142=v41[ #v41];v41[v141]=v142;v41[ #v41]=nil;v42[v140]=nil;v43[v140]=nil;if (v142 and (v142~=v140)) then v42[v142]=v141;end end local function v81() table.clear(v41);table.clear(v42);table.clear(v43);if  not v29 then return;end for v180,v181 in ipairs(v29:GetChildren()) do v79(v181);end end pcall(function() workspace.DescendantAdded:Connect(function(v182) v75(v182);v76(v182);for v217,v218 in ipairs(v182:GetDescendants()) do v75(v218);v76(v218);end end);end);pcall(function() if v29 then v29.ChildAdded:Connect(function(v244) v79(v244);end);v29.ChildRemoved:Connect(function(v245) v80(v245);end);end end);pcall(function() workspace.DescendantRemoving:Connect(function(v183) local v184=nil;if ((v183.Name=="Button") and v183:IsA("BasePart")) then v184=v183;elseif ((v183.Name=="TouchInterest") and v183.Parent) then v184=v183.Parent;end if (v184 and v37[v184]) then local v246=v37[v184];local v247=v36[ #v36];v36[v246]=v247;v36[ #v36]=nil;v37[v184]=nil;v38[v184]=nil;if (v247 and (v247~=v184)) then v37[v247]=v246;end end if v183:IsA("ClickDetector") then v77(v183);elseif ((v183.Name=="Fruit") or (v183.Name=="LemonTree")) then local v300={};for v310,v311 in pairs(v39) do if ((v311.Fruit==v183) or (v311.Tree==v183) or v310:IsDescendantOf(v183)) then table.insert(v300,v310);end end for v312,v313 in ipairs(v300) do v77(v313);end end end);end);v78();v81();local function v82() if (v47 and (coroutine.status(v47)~="dead")) then task.cancel(v47);end v47=task.spawn(function() while v46 do local v219=v46;if ((v219=="selected") and (v35==0)) then v46=nil;if v48 then task.defer(function() pcall(function() v48:Set(false);end);end);end break;elseif  not v74() then task.wait(1);else local v314=1;while v314<= #v36  do local v325=v36[v314];if (v46~=v219) then break;end if ( not v325.Parent or  not v325:FindFirstChild("TouchInterest")) then local v336=v36[ #v36];v36[v314]=v336;v36[ #v36]=nil;v37[v325]=nil;v38[v325]=nil;if (v336 and (v336~=v325)) then v37[v336]=v314;end else if ((v219=="all") or v34[v38[v325]]) then pcall(function() local v342=v31;if (v342 and v342.Parent) then firetouchinterest(v342,v325,0);task.wait();v342=v31;if (v342 and v342.Parent) then firetouchinterest(v342,v325,1);end end end);end v314=v314 + 1 ;end end task.wait();end end end);end local function v83() if (v51 and (coroutine.status(v51)~="dead")) then task.cancel(v51);end v51=task.spawn(function() local v185=1/33 ;local v186=0;while v50 do local v220=v31;if ( not v220 or  not v220.Parent) then task.wait();continue;end local v221=nil;local v222=math.huge;local v223={};for v252,v253 in pairs(v40) do local v254=false;for v283 in pairs(v253) do local v284=v39[v283];if (v284 and v283.Parent and v284.Fruit.Parent and v252.Parent) then v254=true;else table.insert(v223,v283);end end if (v254 and v252.Parent) then local v301=(v252:GetPivot().Position-v220.Position).Magnitude;if (v301<v222) then v222=v301;v221=v252;end end end for v255,v256 in ipairs(v223) do v77(v256);end if  not v221 then task.wait(1);continue;end if (v220 and v220.Parent) then v220.CFrame=CFrame.new(v221:GetPivot().Position + Vector3.new(0,4,0) );end task.wait(0.1);while v50 and v221.Parent  do local v257=v40[v221];local v258=false;local v259={};if  not v257 then break;end local v260={};for v286 in pairs(v257) do table.insert(v260,v286);end for v287,v288 in ipairs(v260) do if  not v50 then break;end local v289=v39[v288];if (v289 and v288.Parent and v289.Fruit.Parent and v40[v221] and v40[v221][v288]) then v258=true;local v315=os.clock();local v316=v185-(v315-v186) ;if (v316>0) then task.wait(v316);end pcall(function() fireclickdetector(v288);end);v186=os.clock();else table.insert(v259,v288);end end for v290,v291 in ipairs(v259) do v77(v291);end if  not v258 then break;end end task.wait(0.05);end v50=false;if v52 then task.defer(function() pcall(function() v52:Set(false);end);end);end end);end local function v84() if (v54 and (coroutine.status(v54)~="dead")) then task.cancel(v54);end v54=task.spawn(function() while v53 do local v224=os.clock();local v225=1;while v225<= #v41  do local v261=v41[v225];if  not v53 then break;end if  not v29 then break;end if ( not v261.Parent or (v261.Parent~=v29)) then v80(v261);else local v302=v43[v261];if (v302 and (v302.Parent==v261)) then pcall(function() local v333=v31;if (v333 and v333.Parent) then firetouchinterest(v333,v261,0);task.wait();v333=v31;if (v333 and v333.Parent) then firetouchinterest(v333,v261,1);end end end);v225=v225 + 1 ;else v80(v261);end end end local v226=0.1 -(os.clock() -v224) ;if (v226>0) then task.wait(v226);else task.wait();end end end);end local function v85() if (v63 and (coroutine.status(v63)~="dead")) then task.cancel(v63);end v63=task.spawn(function() while v62 do if  not v74() then task.wait(1);continue;end local v227=v31;if ( not v227 or  not v227.Parent) then task.wait(1);continue;end local v228=v44:FindFirstChild("Purchases");if  not v228 then task.wait(1);continue;end local v229=v227.CFrame;for v262,v263 in ipairs(v228:GetDescendants()) do if  not v62 then break;end if (v263:IsA("BasePart") and (v263.Name=="Button")) then v227.CFrame=CFrame.new(v263.Position);task.wait(v65);end end v227.CFrame=v229;task.wait(v65);end if v64 then task.defer(function() pcall(function() v64:Set(false);end);end);end end);end local function v86() if (v58 and (coroutine.status(v58)~="dead")) then task.cancel(v58);end v58=task.spawn(function() pcall(function() local v231=workspace.Map.Sewer;local v232={{Folder="DoorsBlue",Model="Lever (Blue)"},{Folder="DoorsGreen",Model="Lever (Green)"},{Folder="DoorsPurple",Model="Lever (Purple)"},{Folder="DoorsRed",Model="Lever (Red)"}};for v264,v265 in ipairs(v232) do if  not v56 then break;end local v266=v231[v265.Folder][v265.Model];local v267=v266.Root.Attachment.PullPrompt;local v268=v31;if (v268 and v268.Parent) then v268.CFrame=CFrame.new(v266:GetPivot().Position + Vector3.new(0,4,0) );task.wait(1);if v56 then pcall(function() fireproximityprompt(v267);end);end task.wait(1);end end if v56 then v72("Sewer","Levers pulled successfully!");end end);v56=false;if v57 then task.defer(function() pcall(function() v57:Set(false);end);end);end end);end local function v87() if (v61 and (coroutine.status(v61)~="dead")) then task.cancel(v61);end v61=task.spawn(function() pcall(function() local v233=workspace.Map.Sewer.CashVine;local v234=v233.VineDoor.Door;local v235=v233.VineKey.Key;local v236=nil;local v237=false;local v238=false;if (v234.CanCollide==false) then v72("Sewer","Vine doors already unlocked!");else if v59 then local v317=v31;if (v317 and v317.Parent) then v317.CFrame=CFrame.new(v235.Position);end task.wait(1);end if v59 then for v326,v327 in ipairs(v234:GetDescendants()) do if v327:IsA("ProximityPrompt") then v236=v327;break;end end end if (v236 and v59) then local v318=v31;if (v318 and v318.Parent) then v318.CFrame=CFrame.new(v234.Position);v238=true;end task.wait(1);if (v59 and v238) then pcall(function() fireproximityprompt(v236);end);v237=true;end end if (v237 and v59) then v72("Sewer","Vine doors unlocked!");end end end);v59=false;if v60 then task.defer(function() pcall(function() v60:Set(false);end);end);end end);end local function v88() if v68 then v68:Disconnect();end v68=v27.Idled:Connect(function() if  not v66 then return;end if (v67=="mobile") then pcall(function() v28:SendTouchEvent(1,0,100,100);task.wait(1);v28:SendTouchEvent(1,2,100,100);end);else pcall(function() v28:SendMouseButtonEvent(0,0,0,true,game,0);task.wait(1);v28:SendMouseButtonEvent(0,0,0,false,game,0);end);end end);end local function v89() if v68 then v68:Disconnect();v68=nil;end end local v90=v24.Stepped:Connect(function() if (v69 and v27.Character) then for v269,v270 in ipairs(v27.Character:GetDescendants()) do if (v270:IsA("BasePart") and v270.CanCollide) then v270.CanCollide=false;end end end end);table.insert(v71,v90);local v91=v24.Heartbeat:Connect(function() local v147=v27.Character;local v148=v147 and v147:FindFirstChildOfClass("Humanoid") ;if (v148 and (v148.WalkSpeed~=v70)) then v148.WalkSpeed=v70;end end);table.insert(v71,v91);v27.CharacterAdded:Connect(function(v149) task.spawn(function() local v187=v149:WaitForChild("Humanoid",5);if v187 then v187.WalkSpeed=v70;end end);end);local function v92() if  not v74() then return;end for v188=1,10 do local v189=workspace:FindFirstChild("Tycoon"   .. v188 );if (v189 and (v189~=v44)) then local v272={};for v292,v293 in ipairs(v189:GetDescendants()) do if (v293:IsA("Model") and (v293.Name=="LemonTree")) then v272[v293]=true;for v328,v329 in ipairs(v293:GetDescendants()) do v272[v329]=true;end local v320=v293.Parent;while v320 and (v320~=v189)  do v272[v320]=true;v320=v320.Parent;end end end local v273=v189:GetDescendants();for v294= #v273,1, -1 do local v295=v273[v294];if  not v272[v295] then v295:Destroy();end end end end v72("Optimization","Other plots cleaned!");end local v93=v25.InputBegan:Connect(function(v150,v151) if v151 then return;end if (v150.UserInputType~=Enum.UserInputType.Keyboard) then return;end if ((v150.KeyCode==Enum.KeyCode.Z) and v48) then v48:Set( not v48.Value);elseif ((v150.KeyCode==Enum.KeyCode.X) and v64) then v64:Set( not v64.Value);elseif ((v150.KeyCode==Enum.KeyCode.F) and v52) then v52:Set( not v52.Value);elseif (v150.KeyCode==Enum.KeyCode.N) then v69= not v69;v72("Movement","Noclip "   .. ((v69 and "Enabled") or "Disabled") );elseif (v150.KeyCode==Enum.KeyCode.RightAlt) then v66= not v66;if v66 then v88();else v89();end v72("Anti-AFK",(v66 and "Enabled") or "Disabled" );end end);table.insert(v71,v93);local v94=v22:Tab({Title=v7("Introduction"),Icon="house"});v94:Section({Title="Welcome to Kyo Scripts"});v94:Paragraph({Title=v7("Community"),Content=""});local function v95() local v152,v153=pcall(function() local v190=v21({Url=v5,Method="GET",Headers={["User-Agent"]="RobloxBot/1.0",Accept="application/json"}});return v19:JSONDecode(v190.Body or "{}" );end);if (v152 and v153 and v153.guild) then local v240=v94:Paragraph({Title=v153.guild.name,Desc=' <font color="#52525b"></font> Member Count : '   .. tostring(v153.approximate_member_count)   .. '\n <font color="#16a34a"></font> Online Count : '   .. tostring(v153.approximate_presence_count) ,Image="https://cdn.discordapp.com/attachments/1477384799147524253/1511617264837988442/IMG_3826.png?ex=6a2afe08&is=6a29ac88&hm=961dece7a9f92f0a9e529512933fc94023e57ea94fde21c9c8f31845691eed42",ImageSize=42});v94:Button({Title="Update Discord Info",Callback=function() local v274,v275=pcall(function() local v296=v21({Url=v5,Method="GET"});return v19:JSONDecode(v296.Body or "{}" );end);if (v274 and v275 and v275.guild) then v240:SetDesc(' <font color="#52525b"></font> Member Count : '   .. tostring(v275.approximate_member_count)   .. '\n <font color="#16a34a"></font> Online Count : '   .. tostring(v275.approximate_presence_count) );v1:Notify({Title="Discord Info Updated",Content="Successfully refreshed Discord statistics",Duration=2,Icon="refresh-cw"});else v1:Notify({Title="Update Failed",Content="Could not refresh Discord info",Duration=3,Icon="alert-triangle"});end end});else v94:Paragraph({Title="Discord info unavailable",Desc="Could not fetch server stats.",Color="Red"});end end v94:Button({Title="Copy Discord Invite",Callback=function() setclipboard("https://discord.gg/"   .. v4 );v1:Notify({Title="Copied!",Content="Discord invite copied to clipboard",Duration=2,Icon="clipboard-check"});end});v94:Button({Title="Kyo Scripts — Community",Callback=function() setclipboard(v2);v1:Notify({Title="Copied!",Content="Discord link copied to clipboard!",Duration=3,Icon="link"});end});v95();v94:Paragraph({Title=v7("About"),Content=""});v94:Paragraph({Title="Kyo Scripts Sell Lemons is a free Kyo Scripts automation UI for Sell Lemons.",Content=""});v94:Paragraph({Title=v7("Information"),Content=""});v94:Paragraph({Title="Official Kyo Scripts community build. Do not claim this script as your own.",Content=""});v94:Paragraph({Title=v7("Features"),Content=""});v94:Paragraph({Title="Auto Buy, Auto Upgrade, Auto Lemons, Auto Cash Drops, Sewer tools, teleports, movement, anti-AFK, and FPS optimization.",Content=""});v94:Paragraph({Title=v7("Discord"),Content=""});v94:Paragraph({Title="Join our Discord for updates and support!\ndiscord.gg/7QrCxJxh68",Content=""});v94:Button({Title="Copy Discord Link",Callback=function() setclipboard(v2);v72("Kyo Scripts","Discord link copied!");end});v94:Paragraph({Title=v7("YouTube"),Content=""});v94:Paragraph({Title="Subscribe to our YouTube channel for tutorials and updates!\nyoutube.com/@kyo_scripts",Content=""});v94:Button({Title="Copy YouTube Channel Link",Icon="youtube",Callback=function() setclipboard(v3);v1:Notify({Title="Copied!",Content="YouTube channel link copied to clipboard!",Duration=2,Icon="clipboard-check"});end});local v96=v22:Tab({Title=v7("Main"),Icon="lucide:house"});local v97=v96:Section({Title="Auto Buy",Icon="lucide:shopping-cart",Box=true,Opened=true});v97:Dropdown({Title="Select Areas",Values=v33,Multi=true,Value={},Callback=function(v154) table.clear(v34);v35=0;if (typeof(v154)~="table") then return;end local v155={};for v191,v192 in pairs(v154) do if (typeof(v191)=="number") then v155[v192]=true;elseif (v192==true) then v155[v191]=true;end end for v193,v194 in ipairs(v32) do if v155[v194.Label] then if v194.Areas then for v321,v322 in ipairs(v194.Areas) do v34[v322]=true;end else v34[v194.Area]=true;end v35=v35 + 1 ;end end end});v48=v97:Toggle({Title="Auto Purchase",Value=false,Callback=function(v156) if v156 then v46="selected";if v49 then task.defer(function() pcall(function() v49:Set(false);end);end);end v82();v72("Auto Buy","Selected areas enabled!");elseif (v46=="selected") then v46=nil;v72("Auto Buy","Disabled!");end end});v49=v97:Toggle({Title="Auto Purchase All",Value=false,Callback=function(v157) if v157 then v46="all";if v48 then task.defer(function() pcall(function() v48:Set(false);end);end);end v82();v72("Auto Buy","All areas enabled!");elseif (v46=="all") then v46=nil;v72("Auto Buy","Disabled!");end end});v64=v97:Toggle({Title="Auto Upgrade",Value=false,Callback=function(v158) v62=v158;if v158 then v85();v72("Auto Upgrade","Enabled!");else v72("Auto Upgrade","Disabled!");end end});v97:Slider({Title="Upgrade Delay",Min=0.1,Max=2,Default=v65,Callback=function(v159) v65=v159;end});local v98=v96:Section({Title="Farming",Icon="lucide:wheat",Box=true,Opened=true});v52=v98:Toggle({Title="Auto Get Lemons",Value=false,Callback=function(v160) v50=v160;if v160 then v83();v72("Farming","Auto lemon collection enabled!");else v72("Farming","Auto lemon collection disabled!");end end});v55=v98:Toggle({Title="Auto Get Cash Drops",Value=false,Callback=function(v161) v53=v161;if v161 then v81();v84();v72("Farming","Auto cash drop collection enabled!");else v72("Farming","Auto cash drop collection disabled!");end end});v98:Button({Title="Collect Cash Vine",Callback=function() pcall(function() local v195=workspace.Map.Sewer.CashVine.CashVine.CashVine.Attachment.Prompt;fireproximityprompt(v195);v72("Farming","Cash vine collected!");end);end});local v99=v22:Tab({Title="Sewer",Icon="gravity:pipeline"});v60=v99:Toggle({Title="Auto Vine Doors",Value=false,Callback=function(v162) v59=v162;if v162 then v87();v72("Sewer","Auto vine doors enabled!");elseif (v61 and (coroutine.status(v61)~="dead")) then task.cancel(v61);v72("Sewer","Auto vine doors disabled!");end end});v57=v99:Toggle({Title="Auto Pull Levers",Value=false,Callback=function(v163) v56=v163;if v163 then v86();v72("Sewer","Auto pull levers enabled!");elseif (v58 and (coroutine.status(v58)~="dead")) then task.cancel(v58);v72("Sewer","Auto pull levers disabled!");end end});local v100=v99:Section({Title="Teleports",Box=true,Opened=true});v100:Button({Title="TP to Bo",Callback=function() pcall(function() local v196=v31;if (v196 and v196.Parent) then v196.CFrame=CFrame.new(296, -46, -77);v72("Teleport","Teleported to Bo!");end end);end});v100:Button({Title="TP to Frunkola",Callback=function() pcall(function() local v197=v31;if (v197 and v197.Parent) then v197.CFrame=CFrame.new( -40, -43,181);v72("Teleport","Teleported!");end end);end});v100:Button({Title="TP to UFO Key",Callback=function() pcall(function() local v198=workspace.Map.Sewer.SewerAlien.UFOKey;if (v198 and v31) then v31.CFrame=CFrame.new(v198.Position);v72("Teleport","Teleported to UFO Key!");end end);end});v100:Button({Title="TP to Spawn",Callback=function() pcall(function() if v44 then local v280=v44:FindFirstChild("Spawn") or v44:FindFirstChild("SpawnLocation") ;if v280 then v31.CFrame=CFrame.new(v280.Position + Vector3.new(0,5,0) );v72("Teleport","Teleported to spawn!");end end end);end});local v101=v22:Tab({Title=v7("Utility"),Icon="lucide:circle-ellipsis"});local v102=v101:Section({Title="Movement",Box=true,Opened=true});v102:Slider({Title="Walk Speed",Min=16,Max=150,Default=v70,Callback=function(v164) v70=v164;local v165=v27.Character;if v165 then local v241=v165:FindFirstChildOfClass("Humanoid");if v241 then v241.WalkSpeed=v164;end end end});v102:Toggle({Title="Noclip Mode",Value=false,Callback=function(v166) v69=v166;v72("Movement","Noclip "   .. ((v166 and "Enabled") or "Disabled") );end});local v103=v101:Section({Title="Anti-AFK",Box=true,Opened=true});v103:Toggle({Title="Anti AFK",Value=false,Callback=function(v167) v66=v167;if v167 then v88();v72("Anti-AFK","Enabled!");else v89();v72("Anti-AFK","Disabled!");end end});v103:Dropdown({Title="Anti AFK Mode",Values={"computer","mobile"},Value="computer",Callback=function(v168) if (typeof(v168)=="table") then v67=v168[1] or "computer" ;else v67=v168;end end});local v104=v101:Section({Title="Optimization",Box=true,Opened=true});v104:Button({Title="Delete Other Plots",Callback=function() pcall(function() v22:Dialog({Title="Confirm",Content="Delete all other plot contents? This will boost FPS.",Buttons={{Title="Yes, Delete",Variant="Affirmative",Callback=function() v92();end},{Title="Cancel",Variant="Negative",Callback=function() end}}});end);end});local v105=v22:Tab({Title=v7("Info"),Icon="lucide:info"});v105:Paragraph({Title=v7("Kyo Scripts v2.5"),Desc="Complete Farming Automation Script\n\nFull Edition with all features\n\nMade by: Aki & Kenn"});v105:Paragraph({Title="Features Included",Desc="✓ Auto Buy (All/Selected)\n✓ Auto Upgrade\n✓ Auto Lemon Collection\n✓ Auto Cash Drops\n✓ Sewer Levers\n✓ Vine Doors\n✓ Teleportation\n✓ Walk Speed Control\n✓ Noclip Mode\n✓ Anti-AFK System\n✓ FPS Optimization"});v105:Paragraph({Title="Keyboard Shortcuts",Desc="Z = Toggle Auto Buy\nX = Toggle Auto Upgrade\nF = Toggle Auto Lemons\nN = Toggle Noclip\nRight Alt = Toggle Anti AFK\nL = Toggle UI"});v72("tysm for using our script | kyo scripts");v74();end
