if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Version = "1.6.54"
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/download/" .. Version .. "/main.lua"))()

local discord = "https://discord.gg/7QrCxJxh68"
local youtube = "https://youtube.com/@kyo_scripts"
local InviteCode = "7QrCxJxh68"
local DiscordAPI = "https://discord.com/api/v10/invites/" .. InviteCode .. "?with_counts=true&with_expiration=true"

local function gradient(t)
    local r = ""
    local c = {
        Color3.fromRGB(180,100,255),
        Color3.fromRGB(150,80,235),
        Color3.fromRGB(120,60,215),
        Color3.fromRGB(90,40,195),
        Color3.fromRGB(70,30,175),
    }
    local clean = t:gsub("[^%w]", "")
    local len = #clean
    local index = 1
    for i = 1, #t do
        local ch = t:sub(i, i)
        if ch:match("[%w]") then
            local x = (index - 1) / math.max(len - 1, 1)
            local pos = x * (#c - 1)
            local low = math.clamp(math.floor(pos) + 1, 1, #c)
            local high = math.clamp(low + 1, 1, #c)
            local c1, c2 = c[low], c[high]
            local blend = pos % 1
            local rR = c1.R + (c2.R - c1.R) * blend
            local rG = c1.G + (c2.G - c1.G) * blend
            local rB = c1.B + (c2.B - c1.B) * blend
            r ..= string.format('<font color="rgb(%d,%d,%d)">%s</font>', math.floor(rR * 255), math.floor(rG * 255), math.floor(rB * 255), ch)
            index += 1
        else
            r ..= ch
        end
    end
    return r
end

local HttpService = game:GetService("HttpService")
local function SafeRequest(requestData)
    local success, result = pcall(function()
        if syn and syn.request then
            return syn.request(requestData)
        elseif request and type(request) == "function" then
            return request(requestData)
        elseif http and http.request then
            return http.request(requestData)
        else
            local body = HttpService:GetAsync(requestData.Url)
            return { Body = body, StatusCode = 200, Success = true }
        end
    end)
    if success then return result end
    return { Body = "{}", StatusCode = 0, Success = false }
end

local function RetryRequest(requestData, retries)
    retries = retries or 2
    for _ = 1, retries do
        local result = SafeRequest(requestData)
        if result and result.StatusCode == 200 then return result end
        task.wait(1)
    end
    return { Body = "{}", StatusCode = 0, Success = false }
end

WindUI:AddTheme({
    Name = "KyoPurple",
    Dialog = Color3.fromHex("#1A0F2E"),
    Outline = Color3.fromHex("#1A0F2E"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#1A0F2E"),
    Background = Color3.fromHex("#1A0F2E"),
    Button = Color3.fromHex("#7E6BA1"),
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#B58BFF"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#5A7FFF"), Transparency = 0 },
    }, { Rotation = 0 }),
})

-- ==================== KEY SYSTEM (Join Discord Required) ====================
local correctKey = "kyo-goated"

local keyValid = false
while not keyValid do
    local input = WindUI:Prompt({
        Title = "🔑 Kyo Scripts Key System",
        Content = "To get the key, join our Discord:\n" .. discord .. "\n\nPaste the key below",
        Placeholder = "Enter key here...",
        ButtonText = "Submit Key",
    })
    
    if input and input == correctKey then
        keyValid = true
        WindUI:Notify({ Title = "✅ Success", Content = "Key accepted! Loading UI...", Duration = 4 })
    else
        WindUI:Notify({ Title = "❌ Invalid Key", Content = "Join the Discord for the key!", Duration = 4 })
    end
end
-- =========================================================================

local Window = WindUI:CreateWindow({
    Title = gradient("sell lemons"),
    Author = "Aki & Kenn | Kyo Scripts ",
    Folder = "Kyo Scripts",
    Size = UDim2.fromOffset(680, 520),
    Transparent = true,
    Resizable = true,
    Theme = "KyoPurple",
    SideBarWidth = 240,
    Background = "rbxassetid://124138067839032",
    BackgroundTransparency = 0.65,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    ToggleKey = Enum.KeyCode.L,
})

-- [Rest of your original script from Window:Tag down to the end]
Window:Tag({
    Title = "v2.5",
    Color = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#6A0DAD"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#00008B"), Transparency = 0 },
    }, { Rotation = 45 }),
    Radius = 13,
})

Window:Tag({
    Title = "Free",
    Color = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#00FF00"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#FFFF00"), Transparency = 0 },
    }, { Rotation = 45 }),
    Radius = 13,
})

Window:EditOpenButton({
    Title = gradient("Open Kyo Scripts"),
    CornerRadius = UDim.new(0, 16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("6A0DAD"), Color3.fromHex("00008B")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

Window:SetBackgroundImageTransparency(0.65)

Window:Dialog({
    Icon = "house",
    Title = "Discord Server",
    Content = "Join our Discord server for updates and support",
    Buttons = {
        { Title = "Sure", Callback = function() setclipboard(discord) end },
        { Title = "Cancel", Callback = function() end },
    },
})

Window:Dialog({
    Icon = "house",
    Title = "Official Only!",
    Content = "The only real Kyo Scripts is at discord.gg/7QrCxJxh68. Do not use or claim this as your own script",
    Buttons = {
        { Title = "I agree!", Callback = function() WindUI:Notify({ Title = "Kyo Scripts", Content = "Thanks!", Duration = 3 }) end },
        { Title = "Cancel", Callback = function() end },
    },
})

-- Paste the rest of your original code here (from local Players = ... all the way to the end)
-- (Everything after the key system is your original script)

local Players = game:GetService("Players")
-- ... (all your original code continues from here) ...

notify("tysm for using our script | kyo scripts")
ResolvePlot()
